ro.sf.lcd_density=320
ro.opengles.version=131072
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.ipv4.mtu=1400
net.tethering.noprovisioning=true
ro.hardware.alter=HiSilicon Kirin 620

# Camera
camera2.portability.force_api=1
ro.camera.beauty.algo.doc=1
ro.hwcamera.use.videosize.1080p=true
ro.hwcamera.previeweffects=true
ro.camera.config.burstcount=10
persist.camera.cpp.duplication=false
camera.hal1.packagelist=com.google.android.GoogleCamera

# Connectivity
ro.connectivity.sta_p2p_coex=false
wifi.interface=wlan0

# Media
media.stagefright.use-awesome=false

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true

# RIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1
ro.config.hw_lte_support=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
ro.telephony.ril.config=simactivation,simactivation

# Tethering
persist.sys.usb.config.extra=none

# Make sdcards visibile in StorageManager
persist.sys.adoptable_fbe=true

# adb
persist.sys.adb.shell=/system/xbin/bash
