# Copyright (c) 2009-2012, 2014-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.hi6210sft.power.rc
import /init.hi6210sft.usb.rc

on early-init
    write /sys/block/mmcblk0/queue/nr_requests 256

    setprop ro.connectivity.sta_p2p_coex false
    setprop wifi.interface wlan0

on init
    mkdir /cust
    mkdir /3rdmodem
    mkdir /3rdmodemnvm
    mkdir /3rdmodemnvmbkp
    mkdir /sec_storage
    mkdir /splash2
    mkdir /modem_log 0771 system system
    mkdir /mnvm2:0
    mkdir /modem_fw
    mkdir /sec_storage 600

    chmod 0666 /dev/cpuctl
    chmod 0666 /dev/cpuctl/tasks

    # NFC
    symlink /dev/pn544 /dev/pn54x
    symlink /dev/pn544 /dev/pn547

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    symlink /dev/block/platform/f723d000.dwmmc0 /dev/block/platform/hi_mci.0

    mkdir /dev/frz
    mount cgroup none /dev/frz freezer

    chown logd system /dev/hwlog_switch
    chmod 0660 /dev/hwlog_switch

    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/kernel/randomize_va_space 0

    chown system system /dev/memsetdev
    chmod 660 /dev/memsetdev
    chown keystore keystore /dev/kmdev
    chmod 660 /dev/kmdev
    chown system system /dev/efuse
    chmod 0660 /dev/efuse
    chmod 0660 /dev/tfa9887
    chmod 0666 /dev/modemctl
    chmod 0666 /dev/audience_es305
    chmod 0660 /dev/ttyAMA1
    chmod 777 /dev/tpa2028_l
    chmod 777 /dev/tpa2028_r
    chmod 777 /dev/tpa6132
    chmod 777 /dev/spk_5vboost
    chown media media /dev/tfa9887
    chown media media /dev/ttyAMA1

    chown system system /dev/log/switch
    chmod 0660 /dev/log/switch

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p19
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p7

    wait /dev/nve0
    chown root system /dev/nve0
    chmod 0770 /dev/nve0

    chown media media /dev/maxim_smartpa_dev
    chmod 0660 /dev/maxim_smartpa_dev
    chown media media /dev/speakerID
    chmod 0660 /dev/speakerID
    chown media media /dev/hi6402_hifi_misc
    chmod 0660 /dev/hi6402_hifi_misc
    chown media media /dev/ttyAMA0
    chmod 0660 /dev/ttyAMA0
    chown media media /dev/anc_hs
    chmod 0660 /dev/anc_hs

    mkdir /sys/fs/cgroup/pids 0750 root system
    mount cgroup none /sys/fs/cgroup/pids pids
    mkdir /sys/fs/cgroup/pids/unconfirm_app 0750 root system
    chown root system /sys/fs/cgroup/pids/unconfirm_app/cgroup.procs
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/cgroup.procs
    chown root system /sys/fs/cgroup/pids/unconfirm_app/tasks
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/tasks
    chown root system /sys/fs/cgroup/pids/unconfirm_app/pids.group_limit
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/pids.group_limit
    chown root system /sys/fs/cgroup/pids/unconfirm_app/cgroup.event_control
    chmod 0220 /sys/fs/cgroup/pids/unconfirm_app/cgroup.event_control
    chmod 0220 /sys/fs/cgroup/pids/cgroup.event_control

    chown system system /dev/memory_throughput
    chown system system /sys/class/devfreq/ddrfreq/ddr_bandwidth
    chmod 774 /sys/class/devfreq/ddrfreq/ddr_bandwidth
    chown system system /sys/class/devfreq/ddrfreq/max_freq
    chmod 664 /sys/class/devfreq/ddrfreq/max_freq
    chown system system /sys/class/devfreq/ddrfreq/min_freq
    chmod 664 /sys/class/devfreq/ddrfreq/min_freq
    chown system system /sys/class/devfreq/ddrfreq/available_frequencies
    chmod 664 /sys/class/devfreq/ddrfreq/available_frequencies
    chown system system /sys/class/devfreq/ddrfreq/cur_freq
    chmod 664 /sys/class/devfreq/ddrfreq/cur_freq

    chown system system /sys/class/devfreq/gpufreq/max_freq
    chmod 664 /sys/class/devfreq/gpufreq/max_freq
    chown system system /sys/class/devfreq/gpufreq/min_freq
    chmod 664 /sys/class/devfreq/gpufreq/min_freq
    chown system system /sys/class/devfreq/gpufreq/available_frequencies
    chmod 664 /sys/class/devfreq/gpufreq/available_frequencies
    chown system system /sys/class/devfreq/gpufreq/cur_freq
    chmod 664 /sys/class/devfreq/gpufreq/cur_freq
    chown system system /sys/class/devfreq/gpufreq/polling_interval
    chmod 664 /sys/class/devfreq/gpufreq/polling_interval

    chown system system /sys/class/devfreq/ddrfreq_up_threshold/max_freq
    chmod 664 /sys/class/devfreq/ddrfreq_up_threshold/max_freq
    chown system system /sys/class/devfreq/ddrfreq_up_threshold/min_freq
    chmod 664 /sys/class/devfreq/ddrfreq_up_threshold/min_freq
    chown system system /sys/class/devfreq/ddrfreq_up_threshold/ddr_bandwidth
    chmod 664 /sys/class/devfreq/ddrfreq_up_threshold/ddr_bandwidth
    chown system system /sys/class/devfreq/ddrfreq_up_threshold/cur_freq
    chmod 664 /sys/class/devfreq/ddrfreq_up_threshold/cur_freq
    chown system system /sys/class/devfreq/ddrfreq_up_threshold/available_frequencies
    chmod 664 /sys/class/devfreq/ddrfreq_up_threshold/available_frequencies
    chown system system /sys/class/devfreq/ddrfreq_up_threshold/polling_interval
    chmod 664 /sys/class/devfreq/ddrfreq_up_threshold/polling_interval

    write /sys/kernel/hmp/up_threshold 512
    write /sys/kernel/hmp/down_threshold 256

on early-fs
    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm

on fs
    export LD_SHIM_LIBS "/system/bin/logserver|libshim_log.so:/system/bin/thermal-daemon|libshim_log.so:/system/lib/libhuaweiprocessing.so|libshim_icu.so:/system/lib/libcamera_core.so|libshim_gui.so:/system/lib/libcamera_core.so|libshim_camera.so:/system/lib/hw/audio.primary.hi6210sft.so|libshim_audioroute.so:/system/lib/hw/audio.primary.hi6210sft.so|libshim_icu.so:/system/lib/libFNVfbEngineLib.so|libshim_gui.so:/system/bin/hostapd|libshim_ssl2.so:/system/lib64/libril.so|libshim_icu.so"

    wait /dev/block/platform/hi_mci.0
    mount_all /fstab.hi6210sft

    mkdir /splash2/log 0775 system log
    symlink /splash2/fac_log /data/log/fac_log
    symlink /splash2 /log
    chown root system /splash2
    chmod 0775 /splash2

    chown root root /mnvm1:0
    chown root root /mnvm2:0
    chown root root /mnvm3:0
    chown root root /dsp:0
    chmod 0774 /mnvm1:0
    chmod 0774 /mnvm2:0
    chmod 0774 /mnvm3:0
    chmod 0774 /dsp:0
    write /proc/modem_depend 1

    restorecon /sys/class/leds/red/brightness
    restorecon /sys/class/leds/green/brightness
    restorecon /sys/class/leds/blue/brightness
    restorecon /sys/class/leds/torch/brightness
    restorecon /sys/class/hw_power/charger/charge_data/enable_charger
    restorecon /sys/class/leds/lcd_backlight0/brightness
    restorecon /sys/class/graphics/fb0/lcd_test_config
    restorecon /sys/class/graphics/fb0/amoled_pcd_errflag_check
    restorecon /sys/class/graphics/fb0/amoled_acl
    restorecon /sys/class/graphics/fb0/amoled_hbm
    restorecon /sys/kernel/set_hmp_thresholds/policy
    restorecon /sys/class/graphics/fb0/lcd_cabc_mode
    restorecon /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    restorecon /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies
    restorecon /sys/devices/ddrfreq/devfreq/ddrfreq/min_freq
    restorecon /sys/devices/ddrfreq/devfreq/ddrfreq/max_freq
    restorecon /sys/devices/ddrfreq/devfreq/ddrfreq/available_frequencies
    restorecon /sys/devices/gpufreq/devfreq/gpufreq/min_freq
    restorecon /sys/devices/gpufreq/devfreq/gpufreq/max_freq
    restorecon /sys/devices/gpufreq/devfreq/gpufreq/available_frequencies
    restorecon /sys/class/timed_output/vibrator/vibrator_calib
    restorecon /sys/class/leds/torch/flash_thermal_protect
    restorecon /sys/class/hw_power/charger/charge_data/iin_thermal
    restorecon /sys/class/hw_power/charger/charge_data/ichg_thermal
    restorecon /sys/devices/amba.12/f7101000.i2c/i2c-1/1-001c/command
    restorecon /sys/devices/amba.13/f7101000.i2c/i2c-1/1-001c/command
    restorecon /sys/devices/f8000000.hisi_led/leds/blue/brightness
    restorecon /sys/devices/f8000000.hisi_led/leds/red/brightness
    restorecon /sys/devices/f8000000.hisi_led/leds/green/brightness
    restorecon /sys/devices/platform/balong_fb.1/leds/lcd_backlight0/brightness
    restorecon /sys/devices/virtual/leds/torch/brightness
    restorecon /sys/class/graphics/fb0/lcd_cabc_mode
    restorecon /sys/class/leds/torch/flash_thermal_protect	

on post-fs
    chown system system /splash2
    chmod 0775 /splash2
    mkdir /splash2/log 0775 system system

    mkdir /data/log 0755 system log
	
    mount tmpfs tmpfs /mnt/secure private rec
	
    mkdir /data/hisi_logs 0774 root system
    mkdir /data/hisi_logs/ap_log 0774 root system
    mkdir /data/hisi_logs/ap_log/coredump 0774 root system
    mkdir /data/hisi_logs/cp_log 0774 root system
    mkdir /data/hisi_logs/cp_log/coredump 0774 root system
    mkdir /data/hisi_logs/hifi_log 0774 root system
    mkdir /data/hisi_logs/hifi_log/coredump 0774 root system
    mkdir /data/hisi_logs/memorydump 0774 root system

    mkdir /data/modemlog 0755 root root
    mkdir /data/modemlog/DrvLog 0755 root root
    mkdir /data/modemlog/Exc 0755 root root
    mkdir /data/modemlog/Log 0755 root root
    restorecon_recursive /splash2

    chown system system /proc/uid_cputime/show_uid_stat
    chmod 0440 /proc/uid_cputime/show_uid_stat
    chown system system /proc/uid_cputime/remove_uid_range
    chmod 0660 /proc/uid_cputime/remove_uid_range

    chmod 0440 /proc/kmsg_boot
    chmod 0440 /dev/log/main_boot
    chmod 0440 /dev/log/system_boot
    chmod 0440 /dev/log/radio_boot	

on post-fs-data
    mkdir /data/nfc 0755 nfc nfc
    mkdir /data/hwzd_logs/3rdcp-log 0775 radio nvram
    mkdir /data/nvram/ 0770 root nvram
    mkdir /data/nvram/md_via 0770 root nvram
    mkdir /data/pppd_via 0770 radio system

    restorecon_recursive /data/memdump
    restorecon_recursive /data/hwlogdir
    restorecon_recursive /data/gnss
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    restorecon_recursive /data/misc/wifi

    mkdir /data/offlinelogs 770

    mkdir /data/hwzd_logs
    chmod 0775 /data/hwzd_logs
    chown system system /data/hwzd_logs
    restorecon_recursive /data/hwzd_logs

    mkdir /data/log
    chmod 0775 /data/log
    chown system system /data/log
    restorecon_recursive /data/log

    mkdir /data/hisi_logs
    chmod 0770 /data/hisi_logs
    chown root system /data/hisi_logs
    restorecon_recursive /data/hisi_logs

    setprop vold.post_fs_data_done 1

on early-boot
    setprop viatel.device.fls  spi.2.ttySPI
    setprop viatel.device.at   spi.10.ttySPI
    setprop viatel.device.data spi.0.ttySPI
    setprop viatel.device.pcv spi.4.ttySPI
    setprop viatel.device.gps spi.5.ttySPI

    chmod 0750 /3rdmodem/
    chmod 0750 /3rdmodemnvm/
    chmod 0750 /3rdmodemnvmbkp/

    mkdir /3rdmodemnvm/viacbp82d 0740 radio radio
    mkdir /3rdmodemnvmbkp/viacbp82d 0740 radio radio

    chmod 0740 /3rdmodem/modem_image
    chmod 0740 /3rdmodem/modem_image/viacbp82d
    chmod 0740 /3rdmodemnvm/viacbp82d
    chmod 0740 /3rdmodemnvmbkp/viacbp82d
    chmod 0640 /3rdmodem/modem_image/viacbp82d/boot.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/cp.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chmod 0640 /3rdmodem/modem_image/viacbp82d/RfsTable
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_0.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_1.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_cl.img
    chmod 0640 /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img

    chown radio radio /3rdmodem/
    chown radio radio /3rdmodem/modem_image
    chown radio radio /3rdmodem/modem_image/viacbp82d
    chown radio radio /3rdmodemnvm
    chown radio radio /3rdmodemnvm/viacbp82d
    chown radio radio /3rdmodemnvmbkp
    chown radio radio /3rdmodemnvmbkp/viacbp82d
    chown radio radio /3rdmodem/modem_image/viacbp82d/boot.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/cp.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chown radio radio /3rdmodem/modem_image/viacbp82d/RfsTable
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_0.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_1.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_cl.img
    chown radio radio /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img

    chmod 0660 /sys/devices/platform/viacbp82d_boot/state
    chown root radio /sys/devices/platform/viacbp82d_boot/state
    chmod 0660 /sys/devices/platform/viacbp82d_boot/modem_state
    chown root radio /sys/devices/platform/viacbp82d_boot/modem_state
    chmod 0660 /sys/devices/platform/viacbp82d_boot/sim_switch
    chown root radio /sys/devices/platform/viacbp82d_boot/sim_switch

    chmod 0660 /sys/devices/platform/rnic_adapter_interface.0/rnic_adapter
    chown radio radio /sys/devices/platform/rnic_adapter_interface.0/rnic_adapter

    chmod 660 /dev/appvcom
    chmod 660 /dev/appvcom1
    chmod 660 /dev/appvcom2
    chmod 660 /dev/appvcom3
    chmod 660 /dev/appvcom4
    chmod 660 /dev/appvcom5
    chmod 660 /dev/appvcom6
    chmod 660 /dev/appvcom7
    chmod 660 /dev/appvcom8
    chmod 660 /dev/appvcom9
    chmod 660 /dev/appvcom10
    chmod 660 /dev/appvcom11
    chmod 660 /dev/appvcom12
    chmod 660 /dev/appvcom13
    chmod 660 /dev/appvcom14
    chmod 660 /dev/appvcom15
    chmod 660 /dev/appvcom16
    chmod 660 /dev/appvcom17
    chmod 660 /dev/appvcom18
    chmod 660 /dev/appvcom19
    chmod 660 /dev/appvcom20
    chmod 660 /dev/appvcom21
    chmod 660 /dev/appvcom22
    chmod 660 /dev/appvcom23
    chmod 660 /dev/appvcom24
    chmod 660 /dev/appvcom25
    chmod 660 /dev/appvcom26
    chmod 660 /dev/appvcom27
    chmod 660 /dev/appvcomTLLOG
    chmod 660 /dev/appvcomERRLOG
    chmod 660 /dev/appvcomLOG
    chmod 660 /dev/appvcomLOG1
    
    chown radio radio /dev/appvcom
    chown radio radio /dev/appvcom1
    chown radio radio /dev/appvcom5
    chown radio radio /dev/appvcom6
    chown radio radio /dev/appvcom10
    chown radio radio /dev/appvcom13
    chown radio radio /dev/appvcom14
    chown radio radio /dev/appvcom15
    
    chown media media /dev/appvcom4
    chown media media /dev/appvcom12
    
    chown system system /dev/appvcom2
    chown system system /dev/appvcom8

    chown system system /dev/appvcom17

    chown system system /dev/appvcomERRLOG

    chown system system /proc/portcfg

    chown system system /proc/getslice

    chown radio radio sys/devices/platform/balong_power/state        

on boot
    start atcmdserver
    write /sys/kernel/debug/kmemleak scan=14400

    chown root radio /proc/cmdline
    chmod 0666 /proc/cmdline

    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nxp_config_name
    chmod 0664 /sys/bus/i2c/devices/0-0028/nxp_config_name
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_brcm_conf_name
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_brcm_conf_name
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chmod 0444 /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chown system system /sys/bus/i2c/devices/0-0028/nfc_fw_version
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_fw_version

    chown system system /sys/class/leds/lcd_backlight0/brightness
    chmod 644 /sys/class/leds/lcd_backlight0/brightness
    chown system system /sys/class/graphics/fb0/sbl_ctrl
    chown system system /sys/class/graphics/fb0/lcd_color_temperature
    chown system system /sys/class/graphics/fb0/led_rg_lcd_color_temperature
    chown system system /sys/class/graphics/fb0/lcd_comform_mode
    chown system system /sys/class/graphics/fb0/lcd_starlight_mode
    chown system system /sys/class/graphics/fb0/lcd_acm_state
    chown system system /sys/class/graphics/fb0/lcd_ic_color_enhancement_mode
    chown system system /sys/class/graphics/fb0/lcd_support_mode
    chown system system /sys/class/graphics/fb0/pic_enhance_mode
    chown system system /sys/class/graphics/fb0/lcd_cabc_mode
    chown system system /sys/class/graphics/fb0/lcd_hkadc
    chown system system /sys/class/graphics/fb0/lcd_checksum
    chown system system /sys/class/graphics/fb0/lcd_bist_check
    chown system system /sys/class/graphics/fb0/lcd_check_reg
    chown system system /sys/class/graphics/fb0/lcd_inversion_mode
    chown system system /sys/class/graphics/fb0/lcd_scan_mode
    chown system system /sys/class/graphics/fb0/lcd_mipi_detect
    chown system system /sys/class/graphics/fb0/lcd_model
    chown system system /sys/class/graphics/fb0/lcd_voltage_enable
    chown system system /sys/class/graphics/fb0/frame_count
    chown radio radio /sys/class/graphics/fb0/mipi_dsi_bit_clk_upt
    chown system system /sys/class/graphics/fb0/lcd_status
    chown system system /sys/class/graphics/fb0/amoled_pcd_errflag_check
    chown system system /sys/class/graphics/fb0/amoled_acl
    chown system system /sys/class/graphics/fb0/amoled_hbm
    chown system system /sys/class/graphics/fb0/lcd_test_config
    chown system system /sys/class/graphics/fb0/grayscale_mode
    chown system system /sys/class/graphics/fb0/rs_panel_powerdown
    chown system system /sys/class/graphics/fb0/lcd_filter
    restorecon_recursive /sys/class/graphics/fb0/pic_enhance_mode
    restorecon_recursive /sys/class/graphics/fb0/lcd_support_mode

    chown system system /sys/touchscreen/ic_ver
    chown system system /sys/touchscreen/hw_reset
    chown system system /sys/touchscreen/hw_irq_stat
    chown system system /sys/touchscreen/drv_debug
    chown system system /sys/touchscreen/sleep_status
    chown system system /sys/touchscreen/wakeup_gesture_enable
    chown system system /sys/touchscreen/easy_wakeup_gesture
    chmod 0664 /sys/touchscreen/easy_wakeup_gesture
    chown system system /sys/touchscreen/easy_wakeup_control
    chown system system /sys/touchscreen/easy_wakeup_position
    chmod 0664 /sys/touchscreen/easy_wakeup_position
    chown system system /sys/touchscreen/easy_wakeup_supported_gestures
    chown system system /sys/touchscreen/touch_glove
    chmod 0664 /sys/touchscreen/touch_glove
    chown system system /dev/ist510e_debug 
    chown system system /sys/touchscreen/touch_window
    chown system system /sys/touchscreen/touch_sensitivity
    chown system system /sys/touchscreen/fw_update_sd
    chown system system /sys/touchscreen/touch_project_id
    chown system system /sys/touchscreen/touch_chip_info
    chown system system /sys/touchscreen/roi_enable
    chown system system /sys/touchscreen/roi_data
    chown system system /sys/touchscreen/roi_data_debug  
    chown system system /sys/touchscreen/support_tp_feature
    chown system system /sys/touchscreen/touch_weight
    chown system system /sys/touchscreen/hw_mmi_index
    chown system system /sys/touchscreen/cyttsp5_device_access.main_ttsp_core/rawdata_check
    chown system system /sys/touchscreen/cyttsp5_device_access.main_ttsp_core/command
    chown system system /sys/touchscreen/cyttsp5_device_access.main_ttsp_core/response
    chown system system /proc/touchscreen/data
    chown system system /proc/touchscreen/dumpdata
    chown system system /proc/touchscreen/rawdata
    chown system system /sys/devices/platform/huawei_tp_color/tp_color_info
    chown system system /sys/touchscreen/tp_capacitance_test_type
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/timed_output/vibrator/vibrator_dbc_test
    chown system system /sys/class/timed_output/vibrator/vibrator_calib
    chown system system /sys/class/timed_output/vibrator/vibrator_get_reg
    chmod 0660 /dev/drv2605
    chown system system /dev/drv2605

    mkdir /dev/immersion 0771 system system
    export VIBE_PIPE_PATH /dev/immersion

    write  /sys/devices/platform/antennafpga.0/ice40bin_download_dir "start"
    chown system system /sys/devices/platform/antennafpga.0/ice40bin_scan_fpga_table

    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=0755

    chown system system /sys/class/leds/lcd_backlight0/brightness
    chown system system /sys/class/leds/torch/brightness
    chmod 644 /sys/class/leds/lcd_backlight0/brightness
    
    chmod 755 /system/bin/busybox
    chmod 755 /system/bin/test_rtc
    chmod 755 /system/bin/ecall
    chmod 755 /system/bin/conntrack
    chmod 660 /dev/log/ccore
    chmod 660 /dev/cnm_vpu
    chmod 660 /dev/cnm_jpu
    chown system camera /dev/cnm_vpu
    chown system camera /dev/cnm_jpu
    chmod 770 /proc/hifidsp/hifi
    chown root audio /proc/hifidsp/hifi

    mkdir /data/k3_camera/
    chown media audio /data/k3_camera/
    chmod 774 /data/k3_camera/
    chown system system /sys/class/hw_power/charger/charge_data/charge_temp_protect
    chmod 0660 /sys/class/hw_power/charger/charge_data/charge_temp_protect
    chown system /sys/class/hw_power/charger/charge_data/iin_thermal
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_thermal
    chown system /sys/class/hw_power/charger/charge_data/ichg_thermal
    chmod 0660 /sys/class/hw_power/charger/charge_data/ichg_thermal
    chown system system /sys/class/hw_power/bq_bci/batt_removable
    chmod 0664 /sys/class/hw_power/bq_bci/batt_removable
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_charger
    chown system system /sys/class/hw_power/charger/charge_data/enable_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/calling_limit
    chown system system /sys/class/hw_power/charger/charge_data/calling_limit
    chmod 0660 /sys/class/hw_power/charger/charge_data/limit_charging
    chown system system /sys/class/hw_power/charger/charge_data/limit_charging
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_runningtest
    chown system system /sys/class/hw_power/charger/charge_data/iin_runningtest
    chown system system /sys/class/hw_power/bq_bci/batt_error_mask
    chmod 0660 /sys/class/hw_power/bq_bci/batt_error_mask
    chown system system /sys/class/hw_power/charger/charge_data/ichg_runningtest
    chmod 0660 /sys/class/hw_power/charger/charge_data/ichg_runningtest
    chown system system /sys/class/hw_power/charger/charge_data/lcd_state
    chmod 0660 /sys/class/hw_power/charger/charge_data/lcd_state
    chown system system /sys/class/hw_power/coul/coul_data/battery_brand_name
    chmod 0644 /sys/class/hw_power/coul/coul_data/battery_brand_name
    chown system system /sys/class/hw_antenna/antenna_board/antenna_board_data/antenna_board_match
    chmod 0644 /sys/class/hw_antenna/antenna_board/antenna_board_data/antenna_board_match

    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off

    chown system system /sys/bus/i2c/devices/2-0018/enable
    chown system system /sys/bus/i2c/devices/2-0018/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-0018/accl_data
    chown system system /sys/bus/i2c/devices/2-001e/enable
    chown system system /sys/bus/i2c/devices/2-001e/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-001e/accl_data
    chown system system /sys/bus/i2c/devices/2-0039/enable_ps_sensor
    chown system system /sys/bus/i2c/devices/2-0039/enable_als_sensor
    chown system system /sys/bus/i2c/devices/2-0039/als_poll_delay
    chown system system /sys/bus/i2c/devices/2-0038/enable_ps_sensor
    chown system system /sys/bus/i2c/devices/2-0038/enable_als_sensor
    chown system system /sys/bus/i2c/devices/2-0038/als_poll_delay
    chown system system /sys/hall/hall_sensor
    chown system system /sys/class/sensors/als_sensor/enable
    chown system system /sys/class/sensors/als_sensor/set_delay
    chown system system /sys/class/sensors/ps_sensor/enable
    chown system system /sys/class/sensors/acc_sensor/enable
    chown system system /sys/class/sensors/acc_sensor/set_delay
    chown system system /sys/class/sensors/mag_sensor/enable
    chown system system /sys/class/sensors/mag_sensor/set_delay
    chown system system /sys/class/sensors/mag_sensor/self_test
    chown system system /sys/class/sensors/hall_sensor/enable
    chown system system /sys/class/compass/akm09911/accel
    chown system system /sys/class/compass/akm09911/compass_info
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/delay_fusion
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/delay_maguc
    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/enable_fusion
    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/enable_maguc
    chown system system /sys/class/compass/akm09911/set_cal

    chown system system /sys/devices/platform/huawei_sensor/acc_input
    chown system system /sys/devices/platform/huawei_sensor/akm_input
    chown system system /sys/devices/platform/huawei_sensor/als_input
    chown system system /sys/devices/platform/huawei_sensor/gyro_input
    chown system system /sys/devices/platform/huawei_sensor/ps_input
    chown system system /sys/devices/platform/huawei_sensor/ori_input
    chown system system /sys/devices/platform/huawei_sensor/acc_info
    chown system system /sys/devices/platform/huawei_sensor/akm_info
    chown system system /sys/devices/platform/huawei_sensor/als_info
    chown system system /sys/devices/platform/huawei_sensor/gyro_info
    chown system system /sys/devices/platform/huawei_sensor/ps_info
    chown system system /sys/devices/platform/huawei_sensor/akm_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_exist
    chown system system /sys/devices/platform/huawei_sensor/hw_cap
    chown system system /sys/devices/platform/huawei_sensor/cap_info
    chown system system /sys/module/sensor_info/parameters/als_ps_debug
    chown system system /sys/module/sensor_info/parameters/compass_debug
    chown system system /sys/module/sensor_info/parameters/gs_debug
    chown system system /sys/module/sensor_info/parameters/hall_debug
    chmod 664 /sys/bus/i2c/drivers/apds990x/2-0039/ps_phone_status
    chown radio radio /sys/bus/i2c/drivers/apds990x/2-0039/ps_phone_status

    chown system system /sys/bus/platform/devices/huawei_touch/calibrate
    chown system system /sys/bus/platform/devices/huawei_touch/touch_chip_info
    chown system system /sys/bus/platform/devices/huawei_touch/touch_glove
    chown system system /sys/bus/platform/devices/huawei_touch/hand_detect
    chown system system /sys/bus/platform/devices/huawei_touch/loglevel
    chown system system /sys/bus/platform/devices/huawei_touch/touch_mmi_test
    chown system system /sys/touch_screen/synaptics_mmi_test_result
    chown system system /sys/touch_screen/synaptics_mmi_test
    chown system system /sys/bus/platform/devices/huawei_touch/easy_wakeup_gesture
    chmod 0664 /sys/bus/platform/devices/huawei_touch/easy_wakeup_gesture
    chown system system /sys/bus/platform/devices/huawei_touch/easy_wakeup_control
    chmod 0664 /sys/bus/platform/devices/huawei_touch/easy_wakeup_control
    chown system system /sys/bus/platform/devices/huawei_touch/easy_wakeup_positsion
    chmod 0664 /sys/bus/platform/devices/huawei_touch/easy_wakeup_position
    chown system system /sys/bus/platform/devices/huawei_touch/touch_window
    chown system system /sys/bus/platform/devices/huawei_touch/touch_sensitivity
    chown system system /sys/touchscreen/command
    chown system system /sys/touchscreen/response
    chown system system /sys/touchscreen/status

    write /proc/sys/kernel/hung_task_panic 1
    write /proc/sys/kernel/hung_task_timeout_secs 120
    write /sys/kernel/hungtask/monitorlist "whitelist,system_server,surfaceflinger"
    write /sys/kernel/hungtask/enable "on"

    write /proc/sys/net/core/rps_sock_flow_entries 0
    write /sys/class/net/rmnet0/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet1/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet2/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet3/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet4/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet4/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet_ims/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet_ims/queues/rx-0/rps_cpus f

    chmod 0660 /dev/hwlog_tag
    chown system system /dev/hwlog_tag
    chmod 0662 /dev/hwlog_jank

    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_charger
    chown system system /sys/class/hw_power/charger/charge_data/enable_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_thermal
    chown system system /sys/class/hw_power/charger/charge_data/iin_thermal
    chmod 0660 /sys/class/hw_power/charger/charge_data/ichg_thermal
    chown system system /sys/class/hw_power/charger/charge_data/ichg_thermal
    chmod 0660 /sys/class/hw_power/charger/charge_data/regulation_voltage
    chown system system /sys/class/hw_power/charger/charge_data/regulation_voltage
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_runningtest
    chown system system /sys/class/hw_power/charger/charge_data/iin_runningtest
    chmod 0660 /sys/class/hw_power/charger/charge_data/ichg_runningtest
    chown system system /sys/class/hw_power/charger/charge_data/ichg_runningtest
    chown system system /sys/class/hisi_usb_class/hisi_usb_dev/interface/release_wakelock
    chmod 0660 /sys/class/hisi_usb_class/hisi_usb_dev/interface/release_wakelock
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_hiz
    chown system system /sys/class/hw_power/charger/charge_data/enable_hiz
    chmod 0660 /sys/class/hw_power/charger/charge_data/shutdown_watchdog
    chown system system /sys/class/hw_power/charger/charge_data/shutdown_watchdog
    chmod 0660 /sys/class/hw_power/charger/charge_data/inputcurrent
    chown system system /sys/class/hw_power/charger/charge_data/inputcurrent
    chmod 0660 /sys/class/hw_power/charger/charge_data/voltage_sys
    chown system system /sys/class/hw_power/charger/charge_data/voltage_sys
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_hiz
    chown system system /sys/class/hw_power/charger/charge_data/enable_hiz
    chmod 0660 /sys/class/regulator/regulator.2/state
    chown system system /sys/class/regulator/regulator.2/state
    chmod 0660 /sys/class/regulator/regulator.3/state
    chown system system /sys/class/regulator/regulator.3/state
    chmod 0660 /sys/class/regulator/regulator.6/state
    chown system system /sys/class/regulator/regulator.6/state
    chmod 0660 /sys/kernel/pmic_mntn/pmic_peri_en_ctrl
    chown system system /sys/kernel/pmic_mntn/pmic_peri_en_ctrl

    chown root system /sys/devices/system/cpu/cpu0/cpufreq/msg_policy
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/msg_policy

on property:ro.config.enable_rcc=true
    chown system system /sys/kernel/rcc/enable
    chown system system /sys/kernel/rcc/event
    chown system system /sys/kernel/rcc/idle_threshold
    chown system system /sys/kernel/rcc/swap_pecent_low
    chown system system /sys/kernel/rcc/free_size_min
    chown system system /sys/kernel/rcc/full_clean_size
    chown system system /sys/kernel/rcc/stat
    write /proc/sys/vm/page-cluster 0
    write /sys/kernel/rcc/enable 1
    exec /system/bin/swapoff /dev/block/zram0
    write /sys/block/zram0/reset 1
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/disksize 512MB
    swapon_all fstab.zram512m

on charger
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor optdemand
    chown system system /sys/class/android_usb/android0/switch_request
    chmod 0664 /sys/class/android_usb/android0/switch_request
    start hw_ueventd
    start hw_charger

# Start service

service hw_charger /sbin/hw_healthd -c
    class charger
    user root
    seclabel u:r:healthd:s0
    disabled

service ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rildm2 stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio log readproc wakelock system

service ril-daemon1 /system/bin/rild -c 1
    disabled
    class core
    socket rilds2 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    socket rild-balong-test stream 660 radio system
    socket sap_uim_socket2 stream 660 bluetooth bluetooth
    user root
    group radio cache inet misc audio log readproc wakelock

on property:rild.rild1_ready_to_start=true
    start ril-daemon1
    symlink /dev/socket/rilds2 /dev/socket/rild2

on property:rild.rild1_ready_to_start=false
    symlink /dev/socket/rildm2 /dev/socket/rild2

on property:ro.hardware.alter=*
    write /proc/sys/kernel/hardware_alter ${ro.hardware.alter}

service hi110x_ecpt /system/bin/hi110x_except_logd -wbg -p /data/hwlogdir/exception/ -n 30 -c
    class late_start
    user system
    group system root
    disabled

service hi110x_logd /system/bin/hi110x_logd
    class late_start
    user system
    group system root media_rw
    disabled

service octty /system/bin/octty
    class core
    user system
    group system bluetooth root media
    disabled

service oam_app /system/bin/oam_app
    class main
    user system
    group system root wifi bluetooth
    disabled
    oneshot

service hisi_bfg /system/bin/start_connectivity_hisi
    class late_start
    user root
    group system
    oneshot

service hsgnss /system/bin/gnss_engine -normal
    class main
    user system
    group system inet root wakelock
    disabled

service agnsscontrol /system/bin/agnsscontrol -normal
    class main
    user system
    group system inet root wakelock
    disabled

service supl20clientd /system/vendor/bin/gnss_supl20clientd_hisi
    class main
    user system
    group system inet
    disabled

service agnsslog /system/bin/agnsslog
    class main
    user system
    group system inet root wakelock
    disabled

service watchlssd /system/xbin/gnss_watchlssd_thirdparty
    class main
    user system
    group system inet net_raw
    disabled

on property:setup_hi110x_modules=success
    write /proc/wifi_enable/wifi_start 1
    write /proc/oam_enable/oam_start 1
    start octty
    start oam_app
    start hsgnss
    start agnsscontrol
    start agnsslog
    start supl20clientd
    start watchlssd
    start hi110x_logd
    start hi110x_ecpt

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service macaddr /system/bin/mac_addr_normalization
    class late_start
    user root
    group root bluetooth net_bt_stack wifi
    oneshot

service atcmdserver /system/bin/atcmdserver
    class main
    disabled

service oeminfo_nvm /sbin/oeminfo_nvm_server
    class core
    critical 
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0

service diagserver /system/bin/diagserver
    class main
    user root

on property:vold.decrypt=trigger_reset_main
    class_reset main
    class_reset late_start
    setprop vold.crypto_support_innersd 1
    
on property:vold.decrypt=trigger_restart_min_framework
    trigger start_main_class
    
on property:vold.decrypt=trigger_restart_framework
    trigger start_main_class
    trigger start_latestart_class
    trigger data_ready

on property:vold.decrypt=trigger_default_encryption
    start surfaceflinger
    start defaultcrypto

on property:vold.decrypt=trigger_shutdown_framework
    trigger data_not_ready

on start_main_class
    class_start main

on start_latestart_class
    class_start late_start

on nonencrypted
    trigger start_latestart_class
    trigger data_ready

on data_ready
    setprop sys.userdata_is_ready 1
    write /proc/post-fs-data 1
    write /proc/apanic_console 1
    setprop sys.usb.start_atdiag ${sys.usb.start_atdiag}
    setprop sys.usb.start_modempcui ${sys.usb.start_modempcui}

on data_not_ready
    setprop sys.userdata_is_ready 0
    write /proc/post-fs-data 0

service logserver /system/bin/logserver
    class late_start
    user root
    group system
    oneshot

service thermal-daemon /system/bin/thermal-daemon
    class main
    user system 
    group system

service teecd /sbin/teecd
    socket tee-multi-user stream 660 root system
    class core
    user root
    group root
    seclabel u:r:tee:s0

on property:bluetooth.log.file.create=true
   mkdir /data/hwzd_logs/bt 775 bluetooth net_bt_stack
   setprop bluetooth.log.file.create false
   chown bluetooth net_bt_stack /dev/hwbt

service lmk_config /system/bin/sh /system/bin/lmk_config.sh
    class late_start
    user root
    group system shell
    disabled
    oneshot

on property:sys.boot_completed=1
    start lmk_config
